<!DOCTYPE html>
  <html>
    <head>
      <title>IPhone Details</title>
      <link rel="stylesheet" type="text/css" href="Iphone.css" media="screen"/>
    </head>
    <body>
      <header>
        <nav>
        <ul class ="navigation">
          <li class="lis"><h2 class="buy">Buycell</h2></li>
          <li class="lis"><a href="#" target="_self">HOME</a></li>
          <li class="lis"><a class="data" href="#" target="_self">BUY PHONE</a></li>
          <li class="lis"><a href="#" target="_self">SELL PHONE</a></li>
          <li class="lis"><a href="#" target="_self">CONTACT US</a></li>
          <li class="lis"><a href="#" target="_self">ABOUT US</a></li>
        </ul>  
        <hr> 
      </nav>
      </header>
      <div>
        <dl style="float: left; width: 40%;">
          <img class="img1" src="./IphoneImages/iphone1.png" alt="image1" border="1px">
          <nav class="img2">
            <img src="./IphoneImages/iphone2.png">
            <img src="./IphoneImages/iphone3.png">
            <img src="./IphoneImages/iphone4.png">
            <img src="./IphoneImages/iphone5.png">
          </nav>
        </dl>
        <div style="float: left; width: 60%;">
        <div class="information">
          <h2>IPHONE 6 GOLD 16GB FLAWLESS</h2>
          <dl>
            <dt class="dts">US $500.25</dt>
            <dd class="dds"><button class="btn btn-default" id="Button1" name="button" type="button" value="BUY NOW">BUY NOW</button></dd>
            <dt class="dts">Condition</dt>
            <dd class="dds">Flawless</dd>
            <dt class="dts">Carrier</dt>
            <dd class="dds">Unlocked</dd>
            <dt class="dts">Shipping</dt>
            <dd class="ddspecial">USPS Priority Mail International
              <p class="ddparagraph">International items may be subject to customs processing and additional charges</p>
            </dd>
            <dt class="dts">Delivery</dt>
            <dd class="ddparagraph1">Estimated Between Thu.April9th</dd>
            <dt class="dts1">Returns</dt>
            <dd class="ddparagraph2">30Days Money back</dd>
            <dt class="dts">Payments</dt>
            <dd class="ddspecial1">
              <img src="./IphoneImages/Payment1.png" alt="Payment1">
              <img src="./IphoneImages/Payment2.png" alt="Payment2">
              <img src="./IphoneImages/Payment3.png" alt="Payment3">
              <img src="./IphoneImages/Payment4.png" alt="Payment4">
              <img src="./IphoneImages/Payment5.png" alt="Payment5">
            </dd>
          </div>
        </div>
      </div>
      <hr>
      </article>
      <article>
        <section style="text-align: center; font-weight: bolder;font-size:large;padding: 10px;word-spacing: 30px;">
          <a href="#" target="_self">DESCRTIPTION</a>
          <a href="#" target="_self">SHIPPING</a>
        </section>
        <section>
          <dl>
            <dt style="font-size: medium;padding: 10px;word-spacing: 10px;font-weight: bold;"><strong>PRODUCT IMFORMATION</strong></dt>
            <dd>
              <p class="ddparagraph3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p><br>
              <p class="ddparagraph3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </dd>
          </dl>
          <dl>
            <dt style="font-size: medium;padding: 10px;word-spacing: 10px;font-weight: bold;padding: 20px;"><strong>ITEM SPECIFICS</strong>
            </dt>
            <dt class="dts2">ProductIdentifiers</dt>
            <dd class="dds1">Apple</dd>
            <dt class="dts2">Brand</dt>
            <dd class="dds1">Unlocked</dd>
            <dt class="dts2">Carried</dt>
            <dd class="dds1">Apple iPhone</dd>
            <dt class="dts2">Family Line</dt>
            <dd class="dds1">6</dd>
            <dt class="dts2">Model</dt>
            <dd class="dds1">715660702835</dd>
            <dt class="dts2">UPC</dt>
            <dd class="dds1">SmartPhone</dd>
            <dt class="dts2">Type</dt>
            <dd class="dds1">Apple</dd>
            <dt class="dts2">KeyFeature</dt>
            <dd class="dds1">16GB</dd>
            <dt class="dts2">StorageCapacity</dt>
            <dd class="dds1">16GB</dd>
            <dt class="dts2">Color</dt>
            <dd class="dds1">White</dd>
            <dt class="dts2">NetworkGeneration</dt>
            <dd class="dds1">GSM/EDGE/</dd>
            <dt class="dts2">NetworkTechnologies</dt>
            <dd class="dds1">GSM/EDEGE</dd>
            <dt class="dts2">Brand</dt>
            <dd class="dds1">Apple</dd>
            <dt class="dts2">Camera</dt>
            <dd class="dds1">8.0MP</dd>
          </dl>
          <dl>
            <dt class="dts3" style="font-size: medium;padding: 10px;word-spacing: 10px;font-weight: bold; padding: 20PX;"><strong>DISPLAY</strong></dt>
            <dt class="dts2">DisplayTechonologies</dt>
            <dd class="dds1">Retina HD</dd>
            <dt class="dts2">DiagonalScreenSize</dt>
            <dd class="dds1">4.7In</dd>
            <dt class="dts2">DisplayResoluation</dt>
            <dd class="dds1">1334x750</dd>
          </dl>
          <dl>
            <dt class="dts3" style="font-size: medium;padding: 10px;word-spacing: 10px;font-weight: bold;padding: 20PX;"><strong>OTHERFEATURES</strong></dt>
            <dt class="dts2">TouchScreen</dt>
            <dd class="dds1">Yes</dd>
            <dt class="dts2">Touch Screen</dt>
            <dd class="dds1">Yes</dd>
            <dt class="dts2">Blutooth</dt>
            <dd class="dds1">Yes</dd>
            <dt class="dts2">DigitalCamera</dt>
            <dd class="dds1">Yes</dd>
            <dt class="dts2">GPS</dt>
            <dd class="dds1">Yes</dd>
            <dt class="dts2">EmailAccess</dt>
            <dd class="dds1">Yes</dd>
            <dt class="dts2">InternetAccess</dt>
            <dd class="dds1">Yes</dd>
            <dt class="dts2">SpeakarPhone</dt>
            <dd class="dds1">Yes</dd>
          </dl>
          <dl>
            <dt  style="font-size: medium;padding: 10px;word-spacing: 10px;font-weight: bold;padding: 20px;"><strong>DIMENSIONS</strong></dt>
            <dt class="dts2">Height</dt>
            <dd class="dds1">5.44 in.</dd>
            <dt class="dts2">Depth</dt>
            <dd class="dds1">0.27 in.</dd>
            <dt class="dts2">Width</dt>
            <dd class="dds1">2.64 in.</dd>
            <dt class="dts2">Width</dt>
            <dd class="dds1">4.55 oz</dd>
          </dl>
        </section>
        <hr>
        <section>
          <h1 style="font-size: larger;font-family: sans-serif;padding: 10px;margin: 10px;margin-right:50px;word-spacing: 10px;">YOU MAY ALSO LIKE</h1>
          <img src="./IphoneImages/Iphonelike1.png" alt="like1">
          <img src="./IphoneImages/Iphonelike2.png" alt="like2">
          <img src="./IphoneImages/Iphonelike3.png" alt="like3">
          <img src="./IphoneImages/Iphonelike4.png" alt="like4">
        </section>
      </article>
      <hr>
      <div class="coloring">
        <ul>
          <strong>BUY AND SELL PHONE</strong>
          <li><a class="color" href="#" target="_self">Buy Phone</a></li>
          <li><a class="color" href="#">Sell Phone</a></li>
        </ul>
        <ul>
          <strong>SUPPORT</strong>
          <li><a class="color" href="#">Contact Us</a></li>
          <li><a class="color" href="#">Track Order</a></li>
          <li><a class="color" href="#">Help Center</a></li>
        </ul>
        <ul>  
          <strong>ABOUT US</strong>
          <li><a class="color" href="#">How it Work</a></li>
          <li><a class="color" href="#">Company</a></li>
          <li><a class="color" href="#">Press Media</a></li>
          <li><a class="color" href="#">Testimonials</a></li>
          <li><a class="color" href="#">Blog</a></li>
        </ul>
        <ul>
          <strong>CONNECT WITH US</strong>
          <li><h4 style="color: white;">Subscribe to receive mail updates</h4></li>
          <li><input type="text" placeholder="enter your email">
          <input type="button" class="Button2" value="subscribe" name="subscribe">
          </li> 
        </ul>
        <footer class="coloring"><br>
          <p ><img class="img4" src="./IphoneImages/footer.png" alt="footer"></p>
        </footer>
        </div>
    </body>
  </html>